; Engine configuration file.
; Edit this file through the Godot editor when possible.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="3days-game"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[display]

[display/window]

size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
